#Settings
#Tue Aug 30 19:59:50 BST 2016
textAlign=0
fontLocation=extrafonts\\verdana.ttf
showLocation=true
language=en-US
pdfversion=/1.7
prefix=aCCinatura
signatureWidth=403
showReason=true
fontBold=false
fontColor=0
renderQuality=2
fontItalic=true
showName=true
showDate=true
signatureHeight=34
